apiVersion: apps/v1
kind: Deployment
metadata:
  name: cdevents-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cdevents-demo
  template:
    metadata:
      labels: 
        app: cdevents-demo
    spec:                   
      containers: 
      - name: cdevents-demo
        image: waveywaves/bookstore:latest
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: cdevents-demo
spec:
  type: LoadBalancer
  selector:
    app: cdevents-demo
  ports:
    - port: 
      targetPort: 8081
      nodePort: 30001